apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-credentials
  namespace: data-pipeline
type: Opaque
data:
  username: cGlwZWxpbmVfdXNlcg==
  password: VUhFRWp5ejMrdDlIcVlwSzVDVzFhdz09  
  database: cGlwZWxpbmVfZGI=     