apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prefect-server.yaml
  - prefect-agent.yaml
  - config.yaml
  - cloudsql-proxy.yaml
  - cloudsql-secret.yaml